{
  "name": "tcp-reverse-proxy",
  "version": "0.2.0",
  "description": "Configurable Layer 4 TCP reverse proxy with both CLI and programmatic APIs.",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "bin": {
    "tcp-reverse-proxy": "dist/app.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "prepare": "npm run build",
    "release": "semantic-release"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "reverse-proxy",
    "tcp",
    "layer4",
    "typescript"
  ],
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.10.10",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "semantic-release": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishdalal2/reverse-proxy.git"
  },
  "author": "Manish Dalal",
  "license": "MIT"
}
